
//const可以与指针一起使用，它们的组合情况复杂，可归纳为3种：
//指向常量的指针、常指针和指向常量的常指针。


// 1.指向常量的指针：一个指向常量的指针变量。
/*
    const char* pc = "abcd";
    该方法不允许改变指针所指的变量，即
        pc[3] = 'x';   是错误的，
    但是,由于pc是一个指向常量的普通指针变量,不是常指针,因此可以改变pc所指的地址，例如
        pc = "ervfs";
    该语句付给了指针另一个字符串的地址,改变了pc的值。
*/

// 2.常指针：将指针变量所指的地址声明为常量
/*
    char* const pc = "abcd";
    创建一个常指针，一个不能移动的固定指针，可更改内容，如
        pc[3] = 'x';    
    但不能改变地址，如
        pc = 'dsff';  不合法
*/

// 3.指向常量的常指针：这个指针所指的地址不能改变，它所指向的地址中的内容也不能改变。

/*
    const char* const pc = "abcd";
*/